spring.application.name=PaymentService

razorpay.key.id=${RAZORPAY_KEY_ID}
#"rzp_test_Y6rQbeLdeB6dzn"
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
#"fCsIEzC7L0DifNIWOCUG98dv"

stripe.api.key=${STRIPE_API_KEY}
# "sk_test_51PkU6xP89YH797qT1gOcnHamc8sKCQl8FjEZaOV6b0VszszXDN4zEVOUgaH9SgaHfpmvPvpK4Xm8ZYu1J6lG9W3T00xx8LWejy"
